{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": ""
  },
  "SemanticCache": {
    "MinSimilarity": 0.80
  },
  "AI": {
    "AzureOpenAIEndpoint": "",
    "AzureOpenAIKey": "",
    "ChatDeploymentName": "",
    "EmbeddingDeploymentName": ""
  }
}